VUE_APP_SUPABASE_URL=https://qzcultlvhlgqfbxjnylo.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6Y3VsdGx2aGxncWZieGpueWxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTEwMDYsImV4cCI6MjA3MDY2NzAwNn0.YwDelPUXWjxySF5x0HPSocsYG956g9JFMcoy4m_PQlc
